* {
    margin: 0;
    padding: 0;
}

menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 200px;
    margin-top: 50px;
}

.menu-izquierda {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 300px;
}

.menu-izquierda img {
    width: 230px;
}

.menu-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.menu-derecha {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 300px;
}


.enlaces-menu-derecha {
    width: 40%;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #273272;
    padding: 0px 15px 0px 15px;
    white-space: nowrap;
}

.enlaces-menu-derecha:hover {
    transform: scale(1.05);
    color: crimson
}

body {
    height: 2000px;
}

.titulo {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

.titulo p {
    width: 70%;
    text-align: center;
    color: #292929;
    font-family: "Roboto", sans-serif;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    font-size: 36px;
    font-weight: 700;
}

.main-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.main-img img {
    width: 1140px;
}

.main-accordion-container {
    width: 100%;
    border-bottom: 4px solid black;
}

.accordion-item {
    background-color: bisque;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 2px solid black;
}

.accordion-item:hover {
    transform: scale(1.05);
    border: 3px solid black;
}

.accordion-title {
    width: 100%;
    height: 50px;
    background-color: rgb(215, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    cursor: pointer
}

.accordion-desc {
    width: 100%;
    border-top: 1px solid black;
    display: none;
}

.accordion-title .tab-active {
    font-size: 30px;
    pointer-events: visible;
}

.tab-active .accordion-desc {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.mid-info {
    width: 100%;
    height: auto;
    background-color: #f2f3f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.mid-info-title {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 30px;
    font-family: "Roboto", sans-serif;
}

.mid-info-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    font-size: 36px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.card-list {
    background-color: #f2f3f6;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    padding: 100px 0;
}

.card-item {
    background-color: white;
    width: 30%;
    height: auto;
    overflow: hidden;
    box-shadow: 1px 1px 20px 0 black;
}

.card-item:hover {
    transform: scale(1.005) translateY(-20px);
}

.card-item img {
    width: 100%;
}

.card-info {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
}

.card-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14pt;
    font-weight: 550;
    padding: 0 10px;
}

.card-desc {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    padding: 0 10px 20px 10px;
    overflow: hidden;
}

.card-cta {
    text-decoration: none;
    width: 130px;
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
    padding: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: blue;
}

.card-cta:hover {
    transform: scale(1.05) translateY(-2px) translateX(-2px);
}

footer {
    background: black;
    color: white;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;
}

.footer-izquierda {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-derecha {
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 25px;
}

.footer-derecha p {
    width: 25%;
    padding-top: 5px;
    text-align: justify;
}

.ing-ind {
    width: 100%;
    height: 1000px;
}

@media (max-width: 500px) {
    .card-list {
        justify-content: column;
    }

    .card-item {
        width: 80%;
    }

    footer {
        flex-direction: column;
        height: 270px;
    }

    .footer-izquierda {
        width: 100%;
        font-size: 30px;
    }

    .footer-derecha {
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .footer-derecha p {
        padding-top: 5px;
        text-align: center;
    }

}

@media (max-width: 1025px) {
    .menu-container {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .menu-derecha {
        display: none;
    }

    .hamburguer-icon {
        width: 55px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-right: 15px;
        margin-top: 15px;
        margin-left: 20px;
        padding-left: 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .hamburguer-icon span {
        width: 100%;
        height: 6px;
        display: block;
        border-radius: 3px;
        background-color: black;
    }

    .menu-open .menu-derecha {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 20px;
        padding: 10px 20px;
    }

    .enlaces-menu-derecha {
        width: 100%;
        text-align: center;
        white-space: nowrap;
    }

    .main-img img {
        width: 90%;
    }

}